# Production Environment Variables Template
# Copy this file to .env.production and update values for production deployment

# Server Configuration
NODE_ENV=production
PORT=5000
CLIENT_URL=https://luxury-ecommerce-frontend.onrender.com

# Database Configuration (automatically set by Render)
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# JWT Configuration (automatically generated by Render)
JWT_SECRET=${JWT_SECRET}

# Stripe Configuration (set these in Render dashboard)
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_PUBLISHABLE_KEY=${STRIPE_PUBLISHABLE_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}

# CORS Configuration
CORS_ORIGIN=https://luxury-ecommerce-frontend.onrender.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Security
# Enable helmet security headers in production
SECURITY_HEADERS=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=duywipohs
CLOUDINARY_API_KEY=381183831597114
CLOUDINARY_API_SECRET=aZowyFfya7-P_uIIrK5dx8c0nbo
